localparam M0_BRCH_ARBI_VFPPEN          = 7'b1011010                            ;
localparam M1_BRCH_ARBI_VFPPEN          = 7'b0000101                            ;
localparam M2_BRCH_ARBI_VFPPEN          = 7'b1011010                            ;
localparam M3_BRCH_ARBI_VFPPEN          = 7'b0000101                            ;
localparam M4_BRCH_ARBI_VFPPEN          = 6'b101111                             ;
localparam M5_BRCH_ARBI_VFPPEN          = 6'b011111                             ;
localparam M0_BRCH_ARBI_VFPPEN          = 7'b1011010                            ;
localparam M1_BRCH_ARBI_VFPPEN          = 7'b0000101                            ;
localparam M2_BRCH_ARBI_VFPPEN          = 7'b1011010                            ;
localparam M3_BRCH_ARBI_VFPPEN          = 7'b0000101                            ;
localparam M4_BRCH_ARBI_VFPPEN          = 6'b101111                             ;
localparam M5_BRCH_ARBI_VFPPEN          = 6'b011111                             ;

localparam M0_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M1_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M2_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M3_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M4_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M5_BCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M0_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M1_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M2_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M3_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M4_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M5_BCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M0_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M1_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M2_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M3_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M4_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M5_RCH_ARBO_FPPEN            = 1'b0                                  ;
localparam M0_RCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M1_RCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M2_RCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M3_RCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M4_RCH_ARBO_BPPEN            = 1'b0                                  ;
localparam M5_RCH_ARBO_BPPEN            = 1'b0                                  ;

localparam S0_ACH_ARBI_VFPPEN           = 6'b111010                             ;
localparam S1_ACH_ARBI_VFPPEN           = 6'b110101                             ;
localparam S2_ACH_ARBI_VFPPEN           = 6'b111010                             ;
localparam S3_ACH_ARBI_VFPPEN           = 6'b110101                             ;
localparam S4_ACH_ARBI_VFPPEN           = 5'b10101                              ;
localparam S5_ACH_ARBI_VFPPEN           = 5'b00000                              ;
localparam S6_ACH_ARBI_VFPPEN           = 6'b010101                             ;
localparam S0_ACH_ARBI_VBPPEN           = 6'b111010                             ;
localparam S1_ACH_ARBI_VBPPEN           = 6'b110101                             ;
localparam S2_ACH_ARBI_VBPPEN           = 6'b111010                             ;
localparam S3_ACH_ARBI_VBPPEN           = 6'b110101                             ;
localparam S4_ACH_ARBI_VBPPEN           = 5'b10101                              ;
localparam S5_ACH_ARBI_VBPPEN           = 5'b00000                              ;
localparam S6_ACH_ARBI_VBPPEN           = 6'b010101                             ;

localparam S0_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S1_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S2_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S3_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S4_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S5_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S6_ACH_ARBO_FPPEN            = 1'b0                                  ;
localparam S0_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S1_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S2_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S3_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S4_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S5_ACH_ARBO_BPPEN            = 1'b0                                  ;
localparam S6_ACH_ARBO_BPPEN            = 1'b0                                  ;

localparam S0_WCH_ARBI_VFPPEN           = 6'b111010                             ;
localparam S1_WCH_ARBI_VFPPEN           = 6'b110101                             ;
localparam S2_WCH_ARBI_VFPPEN           = 6'b111010                             ;
localparam S3_WCH_ARBI_VFPPEN           = 6'b110101                             ;
localparam S4_WCH_ARBI_VFPPEN           = 5'b10101                              ;
localparam S5_WCH_ARBI_VFPPEN           = 5'b00000                              ;
localparam S6_WCH_ARBI_VFPPEN           = 6'b010101                             ;
localparam S0_WCH_ARBI_VBPPEN           = 6'b111010                             ;
localparam S1_WCH_ARBI_VBPPEN           = 6'b110101                             ;
localparam S2_WCH_ARBI_VBPPEN           = 6'b111010                             ;
localparam S3_WCH_ARBI_VBPPEN           = 6'b110101                             ;
localparam S4_WCH_ARBI_VBPPEN           = 5'b10101                              ;
localparam S5_WCH_ARBI_VBPPEN           = 5'b00000                              ;
localparam S6_WCH_ARBI_VBPPEN           = 6'b010101                             ;

localparam S0_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S1_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S2_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S3_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S4_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S5_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S6_WCH_ARBO_FPPEN            = 1'b0                                  ;
localparam S0_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S1_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S2_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S3_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S4_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S5_WCH_ARBO_BPPEN            = 1'b0                                  ;
localparam S6_WCH_ARBO_BPPEN            = 1'b0                                  ;

